<!DOCTYPE html>
<html lang=en">

<head>
    <meta charset="utf-8" />
    <!-- https://waitbutwhy.com/2014/05/life-weeks.html -->
    <title>Life in Weeks</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'FrutigerLTStd-UltraBlack', 'Myriad Pro Light', sans-serif;
            font-weight: 200;
            -webkit-user-select: none;
        }

        .empty-box {
            stroke: #eee;
            stroke-width: 1px;
            fill: transparent;
        }

        .filled-box {
            stroke: #777;
            stroke-width: 2px;
            fill: transparent;
        }

        g.box:hover>rect {
            fill: #db3d2a;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
            }

            text {
                fill: silver;
            }

            .empty-box {
                stroke: #555;
            }

            .filled-box {
                stroke: #bbb;
                fill: transparent;
            }
        }
    </style>
</head>

<body>
    <svg id="week-calendar" width="960px" height="320px" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="100%" height="100%" style="fill: silver"></rect>
        <text x="100" y="160">Enable JavaScript to render table</text>
    </svg>

    <script src="config.js"></script>

    <script>
        WEEKBOX_WIDTH = 18;
        WEEKBOX_HEIGHT = 18;
        CALENDAR_MARGIN_LEFT = 250;
        CALENDAR_MARGIN_TOP = 36;

        DRAW_DATE_REFERENCE = new Date();

        // Early on, check that config.js loaded.
        // Otherwise, the implementer has to either fix it, or render this page statically.
        console.log(`Using calendar named ${targetCalendar.get_name()}`);


        /*
         * Instead of pulling in moment.js, do our own calculation.
         * Relies on the fact that ISO 8601 week number for 28-Dec gives number of weeks that we want.
         *
         * https://stackoverflow.com/a/74906375/2631462
         */
        function weeksIn(year) {
            const magic_dec28 = new Date(Date.UTC(year, 11, 28));
            const week_day_offset = magic_dec28.getUTCDay() || 7; // sunday needs to be a 7 for math
            const idk_new = new Date(magic_dec28.setUTCDate(magic_dec28.getUTCDate() + 4 - week_day_offset));

            const year_start = new Date(Date.UTC(idk_new.getUTCFullYear(), 0, 1)).getTime();
            weeks = Math.ceil(((idk_new.getTime() - year_start) / 86_400_000 + 1) / 7);
            // console.log(`Year ${year} has ${weeks} weeks`);
            return weeks;
        }

        /*
         * https://www.ssa.gov/oact/STATS/table4c6.html
         * Linear interpolation of 2020 actuarial data
         *
         *   0. Male / Death probability: Probability of dying within one year.
         *   1. Male / Number of lives: Number of survivors out of 100,000 born alive.
         *   2. Male / Life expectancy
         *   3. Female / Death probability
         *   4. Female / Number of lives
         *   5. Female / Life expectancy
         */
        function yearsExpected(birth_date, current_date, column=2) {
            expectancy_table = {
                  0: [0.005837, 100_000, 74.12,  0.004907, 100_000, 79.78],
                  1: [0.000410,  99_416, 73.55,  0.000316,  99_509, 79.17],
                  2: [0.000254,  99_376, 72.58,  0.000196,  99_478, 78.19],
                  3: [0.000207,  99_350, 71.60,  0.000160,  99_458, 77.21],
                  4: [0.000167,  99_330, 70.62,  0.000129,  99_442, 76.22],
                  5: [0.000141,  99_313, 69.63,  0.000109,  99_430, 75.23],
                  6: [0.000123,  99_299, 68.64,  0.000100,  99_419, 74.24],
                  7: [0.000113,  99_287, 67.65,  0.000096,  99_409, 73.25],
                  8: [0.000108,  99_276, 66.65,  0.000092,  99_399, 72.25],
                  9: [0.000114,  99_265, 65.66,  0.000089,  99_390, 71.26],
                 10: [0.000127,  99_254, 64.67,  0.000092,  99_381, 70.27],
                 11: [0.000146,  99_241, 63.68,  0.000104,  99_372, 69.27],
                 12: [0.000174,  99_227, 62.69,  0.000123,  99_362, 68.28],
                 13: [0.000228,  99_209, 61.70,  0.000145,  99_349, 67.29],
                 14: [0.000312,  99_187, 60.71,  0.000173,  99_335, 66.30],
                 15: [0.000435,  99_156, 59.73,  0.000210,  99_318, 65.31],
                 16: [0.000604,  99_113, 58.76,  0.000257,  99_297, 64.32],
                 17: [0.000814,  99_053, 57.79,  0.000314,  99_271, 63.34],
                 18: [0.001051,  98_972, 56.84,  0.000384,  99_240, 62.36],
                 19: [0.001250,  98_868, 55.90,  0.000440,  99_202, 61.38],
                 20: [0.001398,  98_745, 54.97,  0.000485,  99_159, 60.41],
                 21: [0.001524,  98_607, 54.04,  0.000533,  99_111, 59.44],
                 22: [0.001612,  98_456, 53.12,  0.000574,  99_058, 58.47],
                 23: [0.001682,  98_298, 52.21,  0.000617,  99_001, 57.50],
                 24: [0.001747,  98_132, 51.30,  0.000655,  98_940, 56.54],
                 25: [0.001812,  97_961, 50.39,  0.000700,  98_875, 55.58],
                 26: [0.001884,  97_783, 49.48,  0.000743,  98_806, 54.61],
                 27: [0.001974,  97_599, 48.57,  0.000796,  98_732, 53.66],
                 28: [0.002070,  97_406, 47.66,  0.000851,  98_654, 52.70],
                 29: [0.002172,  97_205, 46.76,  0.000914,  98_570, 51.74],
                 30: [0.002275,  96_994, 45.86,  0.000976,  98_480, 50.79],
                 31: [0.002368,  96_773, 44.97,  0.001041,  98_383, 49.84],
                 32: [0.002441,  96_544, 44.07,  0.001118,  98_281, 48.89],
                 33: [0.002517,  96_308, 43.18,  0.001186,  98_171, 47.94],
                 34: [0.002590,  96_066, 42.29,  0.001241,  98_055, 47.00],
                 35: [0.002673,  95_817, 41.39,  0.001306,  97_933, 46.06],
                 36: [0.002791,  95_561, 40.50,  0.001386,  97_805, 45.12],
                 37: [0.002923,  95_294, 39.62,  0.001472,  97_670, 44.18],
                 38: [0.003054,  95_016, 38.73,  0.001549,  97_526, 43.24],
                 39: [0.003207,  94_725, 37.85,  0.001637,  97_375, 42.31],
                 40: [0.003333,  94_422, 36.97,  0.001735,  97_215, 41.38],
                 41: [0.003464,  94_107, 36.09,  0.001850,  97_047, 40.45],
                 42: [0.003587,  93_781, 35.21,  0.001950,  96_867, 39.52],
                 43: [0.003735,  93_445, 34.34,  0.002072,  96_678, 38.60],
                 44: [0.003911,  93_096, 33.46,  0.002217,  96_478, 37.68],
                 45: [0.004137,  92_732, 32.59,  0.002383,  96_264, 36.76],
                 46: [0.004452,  92_348, 31.73,  0.002573,  96_035, 35.85],
                 47: [0.004823,  91_937, 30.87,  0.002777,  95_788, 34.94],
                 48: [0.005214,  91_493, 30.01,  0.002984,  95_522, 34.04],
                 49: [0.005594,  91_016, 29.17,  0.003210,  95_237, 33.14],
                 50: [0.005998,  90_507, 28.33,  0.003476,  94_931, 32.24],
                 51: [0.006500,  89_964, 27.50,  0.003793,  94_601, 31.35],
                 52: [0.007081,  89_380, 26.67,  0.004136,  94_242, 30.47],
                 53: [0.007711,  88_747, 25.86,  0.004495,  93_852, 29.59],
                 54: [0.008394,  88_062, 25.06,  0.004870,  93_430, 28.72],
                 55: [0.009109,  87_323, 24.27,  0.005261,  92_975, 27.86],
                 56: [0.009881,  86_528, 23.48,  0.005714,  92_486, 27.01],
                 57: [0.010687,  85_673, 22.71,  0.006227,  91_958, 26.16],
                 58: [0.011566,  84_757, 21.95,  0.006752,  91_385, 25.32],
                 59: [0.012497,  83_777, 21.21,  0.007327,  90_768, 24.49],
                 60: [0.013485,  82_730, 20.47,  0.007926,  90_103, 23.67],
                 61: [0.014595,  81_614, 19.74,  0.008544,  89_389, 22.85],
                 62: [0.015702,  80_423, 19.03,  0.009173,  88_625, 22.04],
                 63: [0.016836,  79_160, 18.32,  0.009841,  87_812, 21.24],
                 64: [0.017908,  77_828, 17.63,  0.010529,  86_948, 20.45],
                 65: [0.018943,  76_434, 16.94,  0.011265,  86_032, 19.66],
                 66: [0.020103,  74_986, 16.26,  0.012069,  85_063, 18.88],
                 67: [0.021345,  73_479, 15.58,  0.012988,  84_037, 18.10],
                 68: [0.022750,  71_910, 14.91,  0.014032,  82_945, 17.34],
                 69: [0.024325,  70_274, 14.24,  0.015217,  81_781, 16.58],
                 70: [0.026137,  68_565, 13.59,  0.016634,  80_537, 15.82],
                 71: [0.028125,  66_773, 12.94,  0.018294,  79_197, 15.08],
                 72: [0.030438,  64_895, 12.30,  0.020175,  77_748, 14.36],
                 73: [0.033249,  62_919, 11.67,  0.022321,  76_180, 13.64],
                 74: [0.036975,  60_827, 11.05,  0.025030,  74_479, 12.94],
                 75: [0.040633,  58_578, 10.46,  0.027715,  72_615, 12.26],
                 76: [0.044710,  56_198,  9.88,  0.030631,  70_603, 11.60],
                 77: [0.049152,  53_685,  9.32,  0.033900,  68_440, 10.95],
                 78: [0.054265,  51_047,  8.77,  0.037831,  66_120, 10.31],
                 79: [0.059658,  48_277,  8.25,  0.042249,  63_618,  9.70],
                 80: [0.065568,  45_397,  7.74,  0.047148,  60_931,  9.10],
                 81: [0.072130,  42_420,  7.25,  0.052545,  58_058,  8.53],
                 82: [0.079691,  39_360,  6.77,  0.058685,  55_007,  7.98],
                 83: [0.088578,  36_224,  6.31,  0.065807,  51_779,  7.44],
                 84: [0.098388,  33_015,  5.88,  0.074052,  48_372,  6.93],
                 85: [0.109139,  29_767,  5.47,  0.083403,  44_790,  6.44],
                 86: [0.120765,  26_518,  5.07,  0.093798,  41_054,  5.99],
                 87: [0.133763,  23_316,  4.70,  0.104958,  37_203,  5.55],
                 88: [0.148370,  20_197,  4.35,  0.117435,  33_299,  5.15],
                 89: [0.164535,  17_200,  4.02,  0.131540,  29_388,  4.76],
                 90: [0.182632,  14_370,  3.72,  0.146985,  25_522,  4.41],
                 91: [0.202773,  11_746,  3.44,  0.163592,  21_771,  4.08],
                 92: [0.223707,   9_364,  3.18,  0.181562,  18_209,  3.78],
                 93: [0.245124,   7_269,  2.96,  0.200724,  14_903,  3.51],
                 94: [0.266933,   5_487,  2.75,  0.219958,  11_912,  3.27],
                 95: [0.288602,   4_023,  2.57,  0.239460,   9_292,  3.05],
                 96: [0.309781,   2_862,  2.42,  0.258975,   7_067,  2.85],
                 97: [0.330099,   1_975,  2.28,  0.278225,   5_237,  2.68],
                 98: [0.349177,   1_323,  2.15,  0.296912,   3_780,  2.52],
                 99: [0.366635,     861,  2.04,  0.314727,   2_657,  2.37],
                100: [0.384967,     545,  1.93,  0.333610,   1_821,  2.23],
                101: [0.404215,     335,  1.83,  0.353627,   1_214,  2.09],
                102: [0.424426,     200,  1.73,  0.374844,     784,  1.96],
                103: [0.445648,     115,  1.63,  0.397335,     490,  1.84],
                104: [0.467930,      64,  1.54,  0.421175,     296,  1.72],
                105: [0.491326,      34,  1.45,  0.446446,     171,  1.61],
                106: [0.515893,      17,  1.36,  0.473232,      95,  1.50],
                107: [0.541687,       8,  1.28,  0.501626,      50,  1.40],
                108: [0.568772,       4,  1.20,  0.531724,      25,  1.30],
                109: [0.597210,       2,  1.13,  0.563627,      12,  1.21],
                110: [0.627071,       1,  1.05,  0.597445,       5,  1.12],
                111: [0.658424,       0,  0.98,  0.633292,       2,  1.03],
                112: [0.691346,       0,  0.92,  0.671289,       1,  0.95],
                113: [0.725913,       0,  0.85,  0.711567,       0,  0.88],
                114: [0.762209,       0,  0.79,  0.754261,       0,  0.80],
                115: [0.800319,       0,  0.74,  0.799516,       0,  0.74],
                116: [0.840335,       0,  0.68,  0.840335,       0,  0.68],
                117: [0.882352,       0,  0.63,  0.882352,       0,  0.63],
                118: [0.926469,       0,  0.58,  0.926469,       0,  0.58],
                119: [0.972793,       0,  0.53,  0.972793,       0,  0.53],
            }

            let msec_per_day = 24 * 60 * 60 * 1000;
            years_delta = (current_date - birth_date) / msec_per_day / 365.24;
            // For anyone whose lifespan exceeds the table span, just set it to +0.5 years for optimism.
            if (years_delta >= 119)
                return years_delta + 0.53;

            less_entry = Object.keys(expectancy_table).filter(elem => elem <  years_delta).at(-1);
            next_entry = Object.keys(expectancy_table).filter(elem => elem >= years_delta)[0];
            console.log(`Interpolating life expectancy between ${less_entry} and ${next_entry}`);

            entry_distance = next_entry - less_entry
            time_left =
                expectancy_table[less_entry][column] * (years_delta - less_entry) / entry_distance +
                expectancy_table[next_entry][column] * (next_entry - years_delta) / entry_distance;

            console.log(`Estimating that ${years_delta.toFixed(3)} years of age => ${time_left.toFixed(3)}`);
            return years_delta + time_left;
        }


        class weekBox {
            constructor(calendar_start_date, year_offset, week_offset) {
                this.calendar_start_date = calendar_start_date;
                this.year_offset = year_offset;
                this.week_offset = week_offset;
            }

            get fractional_years() {
                return this.year_offset + this.week_offset / weeksIn(start_date.getFullYear() + this.year_offset);
            }

            get start_date() {
                start_date = new Date(this.calendar_start_date);
                start_date.setFullYear(start_date.getFullYear() + this.year_offset);
                start_date.setDate(start_date.getDate() + this.week_offset * 7);

                return start_date;
            }

            lookupColor() {
                return targetCalendar.lookup_css_style(this);
            }

            lookupBoxClass() {
                return targetCalendar.lookup_css_classes(this, DRAW_DATE_REFERENCE);
            }

            /**
             * Render the box + its background, taking margins into consideration.
             * 
             * Box interior is 10x10 pixels, with 1x1 border and 6 pixels on each side
             */
            renderNodes(margin_x, margin_y) {
                let box_group = document.createElementNS('http://www.w3.org/2000/svg', 'g');

                let bg = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                bg.setAttribute('x', this.week_offset * WEEKBOX_WIDTH + margin_x);
                bg.setAttribute('y', this.year_offset * WEEKBOX_HEIGHT + margin_y);
                bg.setAttribute('width', WEEKBOX_WIDTH);
                bg.setAttribute('height', WEEKBOX_HEIGHT);
                bg.setAttribute('stroke-width', "0");
                bg.setAttribute('fill', this.lookupColor());
                box_group.appendChild(bg);

                let box = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                box.setAttribute('x', this.week_offset * WEEKBOX_WIDTH + margin_x + 4);
                box.setAttribute('y', this.year_offset * WEEKBOX_HEIGHT + margin_y + 4);
                box.setAttribute('width', "10");
                box.setAttribute('height', "10");
                box.classList.add(this.lookupBoxClass());
                box_group.appendChild(box);

                let tooltip = document.createElementNS('http://www.w3.org/2000/svg', 'title');
                tooltip.innerHTML = `Box ${this.start_date.toLocaleDateString()}:\n\n` +
                    `Year: ${this.year_offset}\n` +
                    `Week: ${this.week_offset}`;
                box_group.appendChild(tooltip);

                return box_group;
            }
        }


        /**
         * @param years Number of year-rows to draw. Explicitly supports floats.
         * @param start_date Start date for year 0. Used to draw leap years, among other things.
         */
        function drawGrid(svg_parent, years, start_date) {
            for (let y = 0; y < Math.floor(years); y++) {
                weeks_this_year = weeksIn(start_date.getFullYear() + y);

                let year_group = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                year_group.classList.add("row");
                year_group.id = `year-${y}`;
                svg_parent.appendChild(year_group);

                for (let week = 0; week < weeks_this_year; week++) {
                    box = new weekBox(start_date, y, week);

                    box_group = box.renderNodes(CALENDAR_MARGIN_LEFT, CALENDAR_MARGIN_TOP);
                    box_group.classList.add("box");
                    box_group.id = `week-${y}-${week}`;
                    year_group.appendChild(box_group);
                }
            }

            final_year = Math.floor(years);
            extra_weeks = (years - final_year) * 52;

            let year_group = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            year_group.classList.add("row");
            year_group.id = `year-${final_year}`;
            svg_parent.appendChild(year_group);

            for (let week = 0; week < extra_weeks; week++) {
                box = new weekBox(start_date, final_year, week);

                box_group = box.renderNodes(CALENDAR_MARGIN_LEFT, CALENDAR_MARGIN_TOP);
                box_group.classList.add("box");
                box_group.id = `week-${final_year}-${week}`;
                year_group.appendChild(box_group);
            }

            s.setAttribute('width', CALENDAR_MARGIN_LEFT + 53 * 18);
            s.setAttribute('height', CALENDAR_MARGIN_TOP + Math.ceil(years) * 18);
        }


        function drawAxisLabels(svg_parent) {
            function make_label(x_pos, y_pos, text) {
                let label = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                label.setAttribute('x', x_pos);
                label.setAttribute('y', y_pos);
                label.innerHTML = text;

                svg_parent.appendChild(label);
            }

            for (let week = 5; week < 52; week += 5) {
                let week_label = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                week_label.setAttribute('x', (week - 1) * WEEKBOX_WIDTH + CALENDAR_MARGIN_LEFT);
                week_label.setAttribute('y', CALENDAR_MARGIN_TOP - 8);
                week_label.innerHTML = `${week}`;

                svg_parent.appendChild(week_label);
            }

            for (let year = 5; year < 200; year += 5) {
                make_label(
                    CALENDAR_MARGIN_LEFT - 48,
                    year * WEEKBOX_HEIGHT + CALENDAR_MARGIN_TOP + WEEKBOX_HEIGHT,
                    `${year} yo`);
            }
        }


        /*
         * Really, what we want is an old-style HTML table.
         * Instead, do a lot of work to recreate something similar.
         *
         * We remove + create a new SVG element because... that's what Safari wants, sometimes.
         */
        var s0 = document.getElementById("week-calendar");
        s0.remove();

        start_date = targetCalendar.start_date();
        end_date = DRAW_DATE_REFERENCE;
        if (typeof targetCalendar.end_date === 'function')
            end_date = targetCalendar.end_date()

        years_expected = yearsExpected(start_date, end_date);

        let s = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        s.setAttribute("id", "week-calendar");
        s.setAttribute("width", CALENDAR_MARGIN_LEFT + 53 * WEEKBOX_WIDTH);
        s.setAttribute("height", CALENDAR_MARGIN_TOP + (years_expected+2) * WEEKBOX_HEIGHT);

        drawGrid(s, years_expected, start_date);
        drawAxisLabels(s);

        document.body.appendChild(s);

    </script>
</body>

</html>